BOT_TOKEN=your_telegram_bot_token
AZURE_SQL_SERVER=powerhousesqll.database.windows.net
AZURE_SQL_DATABASE=powerhouse
AZURE_STORAGE_CONNECTION_STRING=2E9Vqt1qzn7cH3SiLLCyLdxI2IOz/45tChaYtGRXeaiZxC0SVx9JHqPa5nTygy320PxgGdcIrZpE+ASt5QUc5Q==
